# doc-version-manager

./: .gitignore  README.md  pom.xml
assembly/: assembly-package-all.xml
data/: eclipse swt, jface libraries.txt
src/main/java/open/commons/tool/dvm/: ConfigFileHistory.java  Metadata.java  package-info.java
src/main/java/open/commons/tool/dvm/core/: FileReplacer.java  FileVersion3L.java  RevisionFile.java  package-info.java
src/main/java/open/commons/tool/dvm/json/: Application.java  DocConfig.java  DvmConfig.java  ProjectConfig.java  package-info.java
src/main/java/open/commons/tool/dvm/ui/: DocVersionManagerMainUI.java  IDocConfigChangeListener.java  IProjectConfigChangeListener.java  package-info.java
src/main/java/open/commons/tool/dvm/util/: SWTUtils.java  Utils.java  package-info.java
src/main/java/open/commons/tool/dvm/widget/: DocConfigComposite.java  DocConfigInputDlg.java  DocConfigView.java  IUpdateLogListener.java  ProjectConfigView.java  StringInputDlg.java  UpdateLogDigalog.java  package-info.java
src/main/resources/resource/: metadata.properties
