org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.core.commands_3.6.100.v20140528-1422.jar
org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
org.eclipse.text_3.5.300.v20130515-1451.jar
org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar
org.eclipse.jface_3.10.0.v20140604-0740.jar
org.eclipse.jface.text_3.9.0.v20140521-1657.jar
org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar
com.ibm.icu_52.1.0.v201404241930.jar
org.eclipse.ui.forms_3.6.100.v20140422-1825.jar
